@import url("https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;500;700&display=swap");

:root {
  --bg-color: #ffe194;
  --text-color: #1a1a1a;
  --accent-color: #ffb31a;
  --root-font: "Poppins", sans-serif;
  --logo-font: "Gentium Book Plus", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--text-color);
  font-family: var(--root-font);
  background-color: var(--bg-color);
}

/* global style */

a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}

li {
  list-style: none;
}

section {
  width: 100%;
}

.btn {
  border: none;
  background-color: transparent;
  color: var(--accent-color);
  font-weight: 700;
  cursor: pointer;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-family: var(--logo-font);
}

/* header */
header {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: var(--bg-color);
}

.logo {
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
  font-family: var(--logo-font);
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.menu {
  display: none;
  cursor: pointer;
  color: white;
}

/* hero section */

.hero {
  padding: 2rem;
  display: flex;
  align-items: center;
}

.hero-desc {
  font-size: 2rem;
  font-weight: 700;
}

.hero-btn {
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  padding: 10px 15px;
  margin-top: 4rem;
}

/* about section */

.about {
  padding: 1rem 5rem;
}

.about-content {
  display: flex;
}

.about-header {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

/* program section */

.program {
  padding: 1rem 5rem;
}

.program-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.program-card {
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  padding: 2rem;
}

.program-image {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.program-btn {
  border-radius: 8px;
  background-color: var(--accent-color);
  padding: 10px 15px;
  color: #ffe194;
  margin-top: 4rem;
}

.program-card-content {
  height: 150px;
  text-align: center;
}

/* favorite section */
.favorite {
  padding: 1rem 3rem;
}
.favorite-content {
  display: flex;
  margin-top: 5rem;
  border: 2px solid var(--accent-color);
  padding: 2rem;
  border-radius: 8px;
}
.campus-information {
  flex-basis: 70%;
}

.profile-card {
  flex-basis: 30%;
  margin-left: 2rem;
}

.card {
  display: flex;
}

.profile-image img {
  width: 70%;
  border-radius: 8px;
  border: 2px solid black;
}

.content-profile {
  font-size: 14px;
  margin-left: -3rem;
}

.content-profile .fa {
  margin-right: 10px;
}

/* footer */

footer {
  background-color: var(--accent-color);
  text-align: center;
}

footer a {
  color: var(--bg-color);
}

/* media query */

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    background-color: var(--bg-color);
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
  }
  .nav-links li {
    opacity: 0;
  }

  .menu {
    display: block;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .about-content {
    flex-direction: column;
  }

  .program-cards {
    grid-template-columns: 1fr;
  }

  .card {
    flex-direction: column;
    margin-left: 5rem;
  }
}

@media screen and (max-width: 600px) {
  .favorite-content {
    flex-direction: column;
  }

  .profile-card {
    margin-top: 4rem;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinksFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
